Console.Write("Ввести размер m ");
int m = Convert.ToInt32(Console.ReadLine());
Console.Write("Ввести размер n ");
int n = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите позицию элемента в строке (row): ");
int row = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите позицию элемента в столбце (col): ");
int col = Convert.ToInt32(Console.ReadLine());

// int m = new Random().Next(1,10);
// int n = new Random().Next(1,10);  если потребуется рандомный массив


int[,] arr = new int[m, n];

for (int i = 0; i < arr.GetLength(0); i++)
{
    for (int j = 0; j < arr.GetLength(1); j++)
    {
        arr[i, j] = new Random().Next(-9,10);
    }
}

PrintArr(arr);

if (row>=arr.GetLength(0) || col>=arr.GetLength(1))
{
    Console.Write($"{row};{col} -> такого числа в массиве нет");
}
else Console.Write($"{row};{col} -> число {arr[row,col]}");

void PrintArr(int[,] arry)
{
    for (int i = 0; i < arr.GetLength(0); i++)
    {
        for (int j = 0; j < arr.GetLength(1); j++)
        {
            Console.Write($"{arry[i, j],4}");
        }
        Console.WriteLine();
    }
}

